* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background: black;
}

.main {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.container {
    height: 670px;
    width: 390px;
    box-shadow: 0 10px 20px black;
	border-radius: 3%;
    background-size: cover;
    font-family: 'Abel', sans-serif;
    background-image: url("foto.jpg");
}

.gradient {
    height: 100%;
    width: 100%;
    top: 0;
	border-radius: 3%;
    background: linear-gradient(to top, rgba(34,28,28,1), rgba(200, 252, 252, 0.10));
    color: white;
}

.content {
    bottom: 0;
    position: absolute;
    margin-bottom: 40px;
    padding: 20px;
}

h2 {
    font-size: xx-large;
    letter-spacing: 1px;
}

.details {
    font-style: italic;
	font-size: medium;
    color: rgb(185, 206, 224);
}

.icons { 
    display: flex;
    flex-direction: column;
    top: -80px;
    position: absolute;
    left: 130%;
}

.icons i {
    font-size: 50px;
    margin-bottom: 15px;
    color: rgb(202, 215, 226);
    transition: 0.3s;
}

.icons i:hover {
    color: white;
}

@media screen and(min-width:200px) {
    .container {
        height: 350px;
        width: 200px;
    }
    h2 {
        font-size: x-large;
    }
    .icons i {
        font-size: large;
        margin-bottom: 0px;
    }
}
